# PictureSelector

./: config.gradle
picture_library/: build.gradle  localMaven.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureExternalPreviewActivity.java  PicturePreviewActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureSimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/immersive/: StatusBarUtil.java
picture_library/src/main/java/com/luck/picture/lib/tools/: DeviceUtils.java
picture_library/src/main/res/anim/: bottom_bar_in.xml  bottom_bar_out.xml  title_bar_up_in.xml  title_bar_up_out.xml
picture_library/src/main/res/layout/: picture_activity_external_preview.xml  picture_preview.xml
